.DS_Store
node_modules/
/dist/
/cache/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
/test/unit/coverage/
/test/e2e/reports/
/__tests__/output/
selenium-debug.log

# Editor directories and files
.idea
.vscode/*
!.vscode/uuif.*.code-snippets
*.suo
*.ntvs*
*.njsproj
*.sln

# External projects
/libs/
